{
  "globals": {
    "APPNAME": "Yebo",
    "SITENAME": "The name of the site",
    "ROOTURL": "http://localhost:3001"
  },
  "env": {
    "NODE_ENV"         : "development",
    "PORT"             : 3001,
    "MONGO_URL"        : "mongodb://root:qwerty@mongo.yebolocal.me:27004/testrep",
    "SENDGRID_APIKEY"  : "xxx",
    "LINKTOSOURCE"     : "http://pm2.keymetrics.io/docs/usage/application-declaration/",
    "ROOTURL"          : "http://localhost:3001"
  }
}