{
  "name": "ne-sample",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "node app/server.js",
    "dev": "gulp"
  },
  "dependencies": {
    "ne-gulp": "^1.7.4"
  },
  "devDependencies": {}
}
